MONGODB_URI=mongodb+srv://admin:admin1234@pizzaordering.wknxdyz.mongodb.net/?retryWrites=true&w=majority
#MONGODB_URI=mongodb+srv://suklasoumyadarshan:yeXxlHvdIcrR8VYe@cluster0.7q56t4i.mongodb.net/?retryWrites=true&w=majority
#MONGO_URI=mongodb://127.0.0.1:27017/test

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

TOKEN=asdf||ghjk||1234

#suklasoumyadarshan
#y3eRKvvY7qOeaIep